<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAZZA EXPRESS - v32 FINAL EDIT</title>
    
    <!-- LIBRARIES -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #050505; color: #e2e8f0; }
        .glass-card { background: rgba(15, 15, 15, 0.9); backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.05); }
        
        /* Kartu Dashboard Putih */
        .white-card { background: #ffffff; border-radius: 1.5rem; padding: 1.5rem; color: #1e293b; box-shadow: 0 10px 20px rgba(0,0,0,0.5); }
        .label-gray { color: #64748b; font-size: 9px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; }
        .value-black { color: #0f172a; font-weight: 800; font-size: 1rem; }
        .value-red { color: #e11d48; font-weight: 800; font-size: 1rem; }
        .value-blue { color: #2563eb; font-weight: 900; font-size: 1.2rem; }

        .input-dark { background: #111; border: 1px solid #333; transition: 0.3s; color: white; text-align: center; text-transform: uppercase; font-weight: 600; }
        .btn-red { background: #e11d48; color: white; font-weight: 800; cursor: pointer; border-radius: 0.75rem; transition: 0.3s; }
        .btn-red:hover { background: #fb7185; transform: scale(1.02); }

        .sidebar { width: 240px; background: #0a0a0a; border-right: 1px solid #1a1a1a; height: 100vh; position: fixed; left: 0; top: 0; z-index: 100; transition: 0.3s; }
        .sidebar-link { padding: 15px 20px; display: flex; align-items: center; gap: 10px; font-size: 10px; font-weight: 800; text-transform: uppercase; color: #555; cursor: pointer; border-left: 3px solid transparent; }
        .sidebar-link.active { color: white; border-left-color: #e11d48; background: rgba(225, 29, 72, 0.1); }
        .main-content { margin-left: 240px; padding: 20px; }

        #edit-modal { background: rgba(0,0,0,0.9); backdrop-filter: blur(10px); }
        @media (max-width: 1024px) { .sidebar { left: -240px; } .main-content { margin-left: 0; } }
    </style>
</head>
<body>

    <!-- MODAL EDIT DATA (SISTEM KOREKSI) -->
    <div id="edit-modal" class="hidden fixed inset-0 z-[500] flex items-center justify-center p-4">
        <div class="glass-card w-full max-w-md p-8 rounded-3xl border-t-4 border-red-600 shadow-2xl">
            <h3 class="text-white font-black text-center mb-6 italic uppercase text-xl">Koreksi Data</h3>
            <input type="hidden" id="edit-id">
            <div class="space-y-4">
                <div><label class="text-[9px] text-slate-500 font-bold ml-1 uppercase">Nama Pengirim</label>
                <input type="text" id="edit-pengirim" class="w-full input-dark p-3 rounded-xl text-sm"></div>
                <div><label class="text-[9px] text-slate-500 font-bold ml-1 uppercase">Nama Penerima</label>
                <input type="text" id="edit-penerima" class="w-full input-dark p-3 rounded-xl text-sm"></div>
                <div><label class="text-[9px] text-slate-500 font-bold ml-1 uppercase">Tujuan (Kecamatan/Kota)</label>
                <input type="text" id="edit-tujuan" class="w-full input-dark p-3 rounded-xl text-sm"></div>
                <div class="grid grid-cols-2 gap-3">
                    <div><label class="text-[9px] text-slate-500 font-bold ml-1 uppercase">Nominal COD</label>
                    <input type="number" id="edit-cod" class="w-full input-dark p-3 rounded-xl text-sm"></div>
                    <div><label class="text-[9px] text-slate-500 font-bold ml-1 uppercase">Berat (KG)</label>
                    <input type="number" id="edit-kg" class="w-full input-dark p-3 rounded-xl text-sm"></div>
                </div>
                <div class="flex gap-3 mt-6">
                    <button onclick="closeEditModal()" class="flex-1 bg-white/5 py-3 rounded-xl font-bold text-xs uppercase">Batal</button>
                    <button onclick="updateShipment()" class="flex-1 btn-red py-3 rounded-xl font-bold text-xs uppercase shadow-lg">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- LOGIN SCREEN -->
    <div id="login-page" class="flex items-center justify-center min-h-screen p-4 bg-black">
        <div class="glass-card p-10 rounded-3xl w-full max-w-md shadow-2xl border-t-4 border-red-600">
            <div class="text-center mb-10 uppercase italic">
                <h1 class="text-4xl font-black text-white tracking-tighter">GAZZA <span class="text-red-600">EXPRESS</span></h1>
                <p class="text-[9px] font-bold text-slate-500 tracking-[0.5em] mt-1">Always Fast</p>
            </div>
            <div class="flex justify-around mb-8 border-b border-white/5 pb-2 font-black uppercase text-[10px]">
                <button onclick="setLoginRole('kurir')" id="tab-kurir" class="pb-2 border-b-2 border-red-600 text-white">Kurir</button>
                <button onclick="setLoginRole('admin')" id="tab-admin" class="pb-2 text-slate-500">Admin</button>
            </div>
            <div class="space-y-4">
                <div id="user-input-container">
                    <input type="text" id="username" placeholder="ID KURIR / AREA" class="w-full input-dark p-4 rounded-2xl font-bold tracking-widest">
                </div>
                <input type="password" id="password" placeholder="PASSWORD" class="w-full input-dark p-4 rounded-2xl tracking-widest">
                <button onclick="processLogin()" class="w-full btn-red py-4 rounded-2xl uppercase shadow-lg font-black tracking-widest transition-all">Login</button>
                <p class="text-[10px] font-bold text-slate-600 uppercase italic mt-8 border-t border-white/5 pt-4 text-center tracking-widest italic">Design aplikasi by ARIE-Z4</p>
            </div>
        </div>
    </div>

    <!-- MAIN APP -->
    <div id="main-app" class="hidden">
        <!-- SIDEBAR -->
        <div id="admin-sidebar" class="sidebar hidden uppercase italic font-bold">
            <div class="p-8 border-b border-white/5 mb-4 text-center">
                <h2 class="font-black text-xl text-white italic">G<span class="text-red-600">E</span></h2>
                <p class="text-[8px] font-bold text-slate-600 uppercase tracking-widest mt-1">Management</p>
            </div>
            <div class="sidebar-link active" onclick="setAdminPage('dashboard', this)"><span>📊</span> Dashboard</div>
            <div class="sidebar-link" onclick="setAdminPage('recap', this)"><span>📅</span> Rekap Harian</div>
            <div class="sidebar-link" onclick="setAdminPage('finance', this)"><span>💰</span> Keuangan</div>
            <div class="sidebar-link" onclick="setAdminPage('data', this)"><span>📋</span> Semua Data</div>
            <div class="px-6 mt-10 space-y-2">
                <button onclick="downloadExcel()" class="w-full bg-emerald-600/20 text-emerald-500 border border-emerald-600/30 py-3 rounded-xl text-[9px] font-black uppercase shadow-lg mb-2 italic">📥 Download Excel</button>
                <button onclick="resetDatabaseOnline()" class="w-full bg-red-900/20 text-red-500 border border-red-900/30 py-3 rounded-xl text-[9px] font-black uppercase italic">🚨 Reset Database</button>
            </div>
        </div>

        <div id="content-area" class="main-content">
            <nav class="flex justify-between items-center mb-8 bg-black/50 p-4 rounded-2xl border border-white/5 backdrop-blur-md uppercase font-black italic">
                <h2 id="page-title" class="text-[10px] text-white tracking-widest italic">Operational</h2>
                <div class="flex items-center gap-4">
                    <span id="display-user" class="text-[9px] text-slate-400 bg-white/5 px-4 py-2 rounded-full border border-white/10 tracking-widest"></span>
                    <button onclick="logout()" class="text-[9px] text-red-600 hover:text-white transition">Logout</button>
                </div>
            </nav>

            <!-- COURIER VIEW -->
            <div id="courier-view" class="hidden">
                <!-- DASHBOARD KURIR (PUTIH) -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8 uppercase italic font-bold">
                    <div class="white-card border-l-[12px] border-blue-600 shadow-2xl">
                        <div class="flex justify-between items-center mb-6 italic font-black text-sm text-slate-800 tracking-widest uppercase"><span>Dalam Kota (DK)</span><span>🏢</span></div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center"><span class="label-gray">Total Paket</span><span id="dk-pkt" class="value-black">0 PKT</span></div>
                            <div class="flex justify-between items-center"><span class="label-gray">Total Berat</span><span id="dk-kg" class="value-black">0.0 KG</span></div>
                            <div class="flex justify-between items-center"><span class="label-gray">Nominal COD</span><span id="dk-cod" class="value-black">Rp 0</span></div>
                            <div class="flex justify-between items-center"><span class="label-gray">Total Ongkir</span><span id="dk-ongkir" class="value-red">Rp 0</span></div>
                            <div class="border-t border-slate-100 pt-3 mt-3 flex justify-between items-center"><span class="label-gray text-slate-900 font-black italic">Uang Bersih</span><span id="dk-bersih" class="value-blue">Rp 0</span></div>
                        </div>
                    </div>
                    <div class="white-card border-l-[12px] border-orange-500 shadow-2xl">
                        <div class="flex justify-between items-center mb-6 italic font-black text-sm text-slate-800 tracking-widest uppercase"><span>Luar Kota (LK)</span><span>🚚</span></div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center"><span class="label-gray">Total Paket</span><span id="lk-pkt" class="value-black">0 PKT</span></div>
                            <div class="flex justify-between items-center"><span class="label-gray">Total Berat</span><span id="lk-kg" class="value-black">0.0 KG</span></div>
                            <div class="flex justify-between items-center"><span class="label-gray">Nominal COD</span><span id="lk-cod" class="value-black">Rp 0</span></div>
                            <div class="flex justify-between items-center"><span class="label-gray">Total Ongkir</span><span id="lk-ongkir" class="value-red">Rp 0</span></div>
                            <div class="border-t border-slate-100 pt-3 mt-3 flex justify-between items-center"><span class="label-gray text-slate-900 font-black italic">Uang Bersih</span><span id="lk-bersih" class="value-blue text-orange-600">Rp 0</span></div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-1">
                        <div class="glass-card p-8 rounded-3xl border-t-2 border-red-600 shadow-2xl">
                            <div class="flex bg-black p-1 rounded-xl mb-6 font-black uppercase text-[10px]">
                                <button onclick="setCategory('Dalam Kota')" id="btn-dk" class="flex-1 py-3 rounded-lg btn-red text-white">Dalam Kota</button>
                                <button onclick="setCategory('Luar Kota')" id="btn-lk" class="flex-1 py-3 rounded-lg text-slate-500">Luar Kota</button>
                            </div>
                            <div class="space-y-4">
                                <input type="text" id="pengirim" placeholder="NAMA PENGIRIM" class="w-full input-dark p-3 rounded-xl text-sm">
                                <input type="text" id="penerima" placeholder="NAMA PENERIMA" class="w-full input-dark p-3 rounded-xl text-sm uppercase">
                                <div id="tujuan-container">
                                    <select id="kecamatan-select" class="w-full input-dark p-3 rounded-xl text-sm font-bold uppercase cursor-pointer"></select>
                                    <input type="text" id="tujuan-manual" placeholder="KOTA TUJUAN" class="hidden w-full input-dark p-3 rounded-xl text-sm uppercase text-center">
                                </div>
                                <div class="grid grid-cols-2 gap-3">
                                    <input type="number" id="cod" placeholder="NOMINAL COD" class="w-full input-dark p-3 rounded-xl text-sm font-black text-center tracking-widest">
                                    <input type="number" id="kg" placeholder="KG" class="w-full input-dark p-3 rounded-xl text-sm font-black text-center">
                                </div>
                                <button onclick="saveShipment()" class="w-full btn-red p-4 rounded-xl font-black uppercase tracking-widest text-xs mt-4 italic transition-all shadow-lg shadow-red-900/40">Kirim ke Cloud</button>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-2">
                        <div class="glass-card rounded-3xl overflow-hidden border border-white/5 shadow-xl">
                            <div class="p-4 bg-white/5 border-b border-white/5 font-black text-[10px] uppercase text-slate-500 italic tracking-widest">Live History Pickup</div>
                            <div class="overflow-x-auto"><table class="w-full text-left text-[11px] font-bold uppercase"><tbody id="courier-history" class="divide-y divide-white/5 text-slate-400"></tbody></table></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ADMIN VIEW -->
            <div id="admin-view" class="hidden">
                <div id="admin-sub-dashboard">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8 text-center">
                        <div class="lg:col-span-2 glass-card p-6 rounded-3xl border border-white/5 shadow-2xl"><canvas id="performanceChart" height="150"></canvas></div>
                        <div class="glass-card p-6 rounded-3xl border border-white/5 flex flex-col justify-center gap-6">
                            <div><p class="text-[9px] font-black text-slate-500 uppercase tracking-widest">Global Pkt</p><p id="stat-total-pkt" class="font-black text-3xl italic text-white tracking-tighter">0</p></div>
                            <div class="border-t border-white/5 pt-4 text-red-600 italic uppercase"><p class="text-[9px] font-black tracking-widest">Global Net Profit</p><p id="stat-total-bersih" class="font-black text-3xl tracking-tighter">Rp 0</p></div>
                        </div>
                    </div>
                    <div id="admin-courier-cards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"></div>
                    <div id="courier-detail-view" class="hidden mt-8">
                        <button onclick="closeCourierDetail()" class="mb-4 text-[10px] font-black text-red-600 uppercase italic">← Kembali</button>
                        <div class="glass-card rounded-3xl overflow-hidden border-t-2 border-red-600 shadow-2xl">
                            <div class="p-4 bg-white/5 border-b border-white/5 font-black text-[10px] text-white uppercase italic" id="detail-title">Record List</div>
                            <div class="overflow-x-auto"><table class="w-full text-left text-[10px] italic font-black uppercase"><thead class="bg-black/80 text-slate-500"><tr><th class="p-4">AWB</th><th class="p-4 text-white">PENGIRIM</th><th class="p-4 text-white">PENERIMA</th><th class="p-4 text-red-600">TUJUAN</th><th class="p-4">COD</th><th class="p-4">KG</th><th class="p-4 text-center text-white">Edit</th></tr></thead><tbody id="detail-table-body" class="divide-y divide-white/5 text-slate-400 font-bold uppercase tracking-tighter"></tbody></table></div>
                        </div>
                    </div>
                </div>
                <!-- Others Sub Pages... -->
                <div id="admin-sub-recap" class="hidden"><div class="glass-card p-6 rounded-3xl border border-white/5 shadow-2xl overflow-x-auto"><table class="w-full text-left text-[11px] italic uppercase font-black tracking-tighter text-slate-400"><thead class="bg-black"><tr><th class="p-5 tracking-widest">TANGGAL</th><th class="p-5 text-white">DK</th><th class="p-5 text-white">LK</th><th class="p-5 text-red-600">TOTAL</th></tr></thead><tbody id="recap-table-body" class="divide-y divide-white/5 tracking-widest"></tbody></table></div></div>
                <div id="admin-sub-finance" class="hidden"><div class="glass-card p-6 rounded-3xl border border-white/5 shadow-2xl overflow-x-auto"><table class="w-full text-left text-[11px] italic uppercase font-black tracking-tighter text-slate-400"><thead class="bg-black"><tr><th class="p-5 tracking-widest">KURIR</th><th class="p-5 text-white">PAKET</th><th class="p-5 text-white">KG</th><th class="p-5 text-green-500 tracking-widest">PROFIT</th></tr></thead><tbody id="finance-table-body" class="divide-y divide-white/5 tracking-tighter"></tbody></table></div></div>
                <div id="admin-sub-data" class="hidden"><div class="glass-card p-6 rounded-3xl border border-white/5 shadow-2xl overflow-x-auto"><table class="w-full text-left text-[10px] italic uppercase font-black tracking-tighter text-slate-400"><thead class="bg-black text-slate-500"><tr><th>Kurir</th><th>AWB</th><th>Pengirim</th><th>Penerima</th><th>Tujuan</th><th>Kg</th><th>Profit</th><th>Opsi</th></tr></thead><tbody id="data-table-body" class="divide-y divide-white/5 font-bold uppercase"></tbody></table></div></div>
            </div>
        </div>
    </script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyA_2_rlEpvAXx27mfBuk294o0QPQA6CUJg",
            authDomain: "gazza-express-8d206.firebaseapp.com",
            projectId: "gazza-express-8d206",
            storageBucket: "gazza-express-8d206.firebasestorage.app",
            messagingSenderId: "623842722890",
            appId: "1:623842722890:web:ffcaf6ac215756a1f992b3",
            measurementId: "G-5ED11GEMMN"
        };
        firebase.initializeApp(firebaseConfig);
        const dbOnline = firebase.firestore();

        let dbData = [];
        let activeUser = null;
        let activeCategory = 'Dalam Kota';
        let loginRole = 'kurir';
        let perfChart = null;

        const KECAMATAN_LIST = ["BAGOR","BARON","BERBEK","GONDANG","JATIKALEN","KERTOSONO","LENGKONG","LOCERET A","LOCERET B","NGANJUK","NGETOS","NGLUYU","NGRONGGOT","PACE","PATIANROWO A","PATIANROWO B","PRAMBON","REJOSO A","REJOSO B","SAWAHAN","SUKOMORO","TANJUNGANOM","WILANGAN"];

        function populateKecamatan() {
            const select = document.getElementById('kecamatan-select');
            if(select) select.innerHTML = `<option value="" disabled selected>PILIH TUJUAN KECAMATAN</option>` + KECAMATAN_LIST.map(k => `<option value="${k}">${k}</option>`).join('');
        }

        function setCategory(cat) {
            activeCategory = cat;
            document.getElementById('btn-dk').className = cat === 'Dalam Kota' ? "flex-1 py-3 rounded-lg btn-red text-white shadow-lg" : "flex-1 py-3 rounded-lg text-slate-500 font-bold";
            document.getElementById('btn-lk').className = cat === 'Luar Kota' ? "flex-1 py-3 rounded-lg btn-red text-white shadow-lg" : "flex-1 py-3 rounded-lg text-slate-500 font-bold";
            document.getElementById('kecamatan-select').classList.toggle('hidden', cat === 'Luar Kota');
            document.getElementById('tujuan-manual').classList.toggle('hidden', cat === 'Dalam Kota');
        }

        function setLoginRole(role) {
            loginRole = role;
            document.getElementById('tab-kurir').className = role === 'kurir' ? "pb-2 border-b-2 border-red-600 text-white" : "pb-2 text-slate-500";
            document.getElementById('tab-admin').className = role === 'admin' ? "pb-2 border-b-2 border-red-600 text-white" : "pb-2 text-slate-500";
            document.getElementById('user-input-container').style.display = role === 'kurir' ? "block" : "none";
        }

        function processLogin() {
            const u = document.getElementById('username').value.trim().toUpperCase();
            const p = document.getElementById('password').value.trim();
            if (loginRole === 'admin') {
                if(p === '12345') {
                    activeUser = { name: 'ADMIN', role: 'admin' };
                    startOnlineListener();
                    showAppView('admin-view');
                    document.getElementById('admin-sidebar').classList.remove('hidden');
                } else { alert('Password Admin Salah!'); }
            } else {
                if (u !== "") {
                    activeUser = { name: u, role: 'kurir' };
                    startOnlineListener();
                    showAppView('courier-view');
                    populateKecamatan();
                    document.getElementById('admin-sidebar').classList.add('hidden');
                } else { alert('ID Kurir Kosong!'); }
            }
            if(activeUser) document.getElementById('display-user').innerText = activeUser.name;
        }

        function showAppView(view) {
            document.getElementById('login-page').classList.add('hidden');
            document.getElementById('main-app').classList.remove('hidden');
            document.getElementById('courier-view').classList.add('hidden');
            document.getElementById('admin-view').classList.add('hidden');
            document.getElementById(view).classList.remove('hidden');
        }

        function startOnlineListener() {
            dbOnline.collection("shipments").orderBy("timestamp", "desc").onSnapshot((snapshot) => {
                dbData = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                if (activeUser && activeUser.role === 'admin') renderAdmin();
                else if (activeUser) updateCourierDashboard();
            });
        }

        async function saveShipment() {
            const pgr = document.getElementById('pengirim').value.toUpperCase();
            const pnr = document.getElementById('penerima').value.toUpperCase();
            const kg = parseFloat(document.getElementById('kg').value || 0);
            const cod = parseFloat(document.getElementById('cod').value || 0);
            let tuju = activeCategory === 'Dalam Kota' ? document.getElementById('kecamatan-select').value : document.getElementById('tujuan-manual').value.toUpperCase();
            if(!pnr || kg <= 0 || !tuju) return alert('Data Belum Lengkap!');
            const rate = activeCategory === 'Dalam Kota' ? 5000 : 12000;
            try {
                await dbOnline.collection("shipments").add({
                    awb: "GEX"+Date.now().toString().slice(-6), timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                    waktu_teks: new Date().toLocaleString('id-ID'), kurir: activeUser.name, kategori: activeCategory,
                    tujuan: tuju, pengirim: pgr, penerima: pnr, cod, kg, bersih: cod - (kg * rate)
                });
                alert('Tersimpan!'); resetForm();
            } catch (e) { alert('Error: ' + e.message); }
        }

        function updateCourierDashboard() {
            const myData = dbData.filter(d => d.kurir && d.kurir.toUpperCase() === activeUser.name.toUpperCase());
            const dk = myData.filter(d => d.kategori === 'Dalam Kota');
            const lk = myData.filter(d => d.kategori === 'Luar Kota');
            const calc = (arr, rate) => ({
                p: arr.length, k: arr.reduce((s, i) => s + (Number(i.kg) || 0), 0), c: arr.reduce((s, i) => s + (Number(i.cod) || 0), 0), b: arr.reduce((s, i) => s + (Number(i.bersih) || 0), 0)
            });
            const rDk = calc(dk, 5000); const rLk = calc(lk, 12000);

            document.getElementById('dk-pkt').innerText = rDk.p + " PKT";
            document.getElementById('dk-kg').innerText = rDk.k.toFixed(1) + " KG";
            document.getElementById('dk-cod').innerText = "Rp " + rDk.c.toLocaleString();
            document.getElementById('dk-ongkir').innerText = "Rp " + (rDk.k * 5000).toLocaleString();
            document.getElementById('dk-bersih').innerText = "Rp " + rDk.b.toLocaleString();

            document.getElementById('lk-pkt').innerText = rLk.p + " PKT";
            document.getElementById('lk-kg').innerText = rLk.k.toFixed(1) + " KG";
            document.getElementById('lk-cod').innerText = "Rp " + rLk.c.toLocaleString();
            document.getElementById('lk-ongkir').innerText = "Rp " + (rLk.k * 12000).toLocaleString();
            document.getElementById('lk-bersih').innerText = "Rp " + rLk.b.toLocaleString();

            document.getElementById('courier-history').innerHTML = myData.slice(0, 20).map(d => `
                <tr class="border-b border-white/5">
                    <td class="p-4 tracking-tighter">
                        <div class="text-white text-[11px] font-black">${d.penerima}</div>
                        <div class="text-[8px] text-slate-500 uppercase">DARI: ${d.pengirim}</div>
                        <div class="text-[8px] text-red-600 font-black uppercase mt-1 italic tracking-widest">KE: ${d.tujuan} | ${d.awb}</div>
                    </td>
                    <td class="p-4 text-green-500 text-right font-black italic">Rp ${d.bersih.toLocaleString()}</td>
                    <td class="p-4 text-center"><button onclick="openEditModal('${d.id}')" class="text-yellow-500 text-[8px] border border-yellow-500/30 px-2 py-0.5 rounded font-black hover:bg-yellow-500 transition-all uppercase">Edit</button></td>
                </tr>
            `).join('');
        }

        function renderAdmin() {
            const stats = {}; const recap = {}; let tp = 0, tb = 0;
            dbData.forEach(d => {
                const kn = d.kurir ? d.kurir.toUpperCase() : 'UNKNOWN';
                if(!stats[kn]) stats[kn] = { pkt: 0, kg: 0, cod: 0, bersih: 0 };
                stats[kn].pkt++; stats[kn].kg += Number(d.kg); stats[kn].cod += Number(d.cod); stats[kn].bersih += Number(d.bersih);
                const dt = d.waktu_teks.split(',')[0]; if(!recap[dt]) recap[dt] = { dk: 0, lk: 0, total: 0 };
                if(d.kategori === 'Dalam Kota') recap[dt].dk++; else recap[dt].lk++;
                recap[dt].total++; tp++; tb += Number(d.bersih);
            });
            document.getElementById('stat-total-pkt').innerText = tp;
            document.getElementById('stat-total-bersih').innerText = "Rp " + tb.toLocaleString();
            document.getElementById('admin-courier-cards').innerHTML = Object.keys(stats).map(k => `<div onclick="selectCourier('${k}')" class="glass-card p-5 rounded-2xl border border-white/5 hover:border-red-600 transition cursor-pointer text-center font-black uppercase"><div>${k}</div><div class="text-green-500 italic mt-2 text-xs font-black">Rp ${stats[k].bersih.toLocaleString()}</div></div>`).join('');
            document.getElementById('recap-table-body').innerHTML = Object.keys(recap).sort().reverse().map(d => `<tr class="border-b border-white/5"><td>${d}</td><td>${recap[d].dk}</td><td>${recap[d].lk}</td><td class="text-red-600">${recap[d].total}</td></tr>`).join('');
            document.getElementById('finance-table-body').innerHTML = Object.keys(stats).map(k => `<tr class="border-b border-white/5"><td>${k}</td><td>${stats[k].pkt}</td><td>${stats[k].kg.toFixed(1)}</td><td class="text-green-500 font-black">Rp ${stats[k].bersih.toLocaleString()}</td></tr>`).join('');
            document.getElementById('data-table-body').innerHTML = dbData.map(d => `<tr class="border-b border-white/5 text-[9px] font-black uppercase text-slate-400"><td>${d.kurir}</td><td>${d.awb}</td><td>${d.pengirim}</td><td>${d.penerima}</td><td>${d.tujuan}</td><td>${d.kg}</td><td>${d.bersih.toLocaleString()}</td><td><button onclick="openEditModal('${d.id}')" class="text-yellow-500">Edit</button></td></tr>`).join('');
        }

        function selectCourier(kn) {
            const fd = dbData.filter(d => d.kurir.toUpperCase() === kn.toUpperCase());
            document.getElementById('courier-list-view').classList.add('hidden');
            document.getElementById('courier-detail-view').classList.remove('hidden');
            document.getElementById('detail-title').innerText = "DETAIL: " + kn;
            document.getElementById('detail-table-body').innerHTML = fd.map(d => `<tr class="border-b border-white/5"><td>${d.awb}</td><td>${d.pengirim}</td><td class="text-white">${d.penerima}</td><td class="text-red-600">${d.tujuan}</td><td>${d.cod.toLocaleString()}</td><td>${d.kg}</td><td class="text-center"><button onclick="openEditModal('${d.id}')" class="text-yellow-500 border border-yellow-500 px-2 py-0.5 rounded text-[8px]">Edit</button></td></tr>`).join('');
        }

        function openEditModal(id) {
            const d = dbData.find(x => x.id === id); if(!d) return;
            document.getElementById('edit-id').value = id; document.getElementById('edit-pengirim').value = d.pengirim;
            document.getElementById('edit-penerima').value = d.penerima; document.getElementById('edit-tujuan').value = d.tujuan;
            document.getElementById('edit-cod').value = d.cod; document.getElementById('edit-kg').value = d.kg;
            document.getElementById('edit-modal').classList.remove('hidden');
        }

        async function updateShipment() {
            const id = document.getElementById('edit-id').value;
            const pgr = document.getElementById('edit-pengirim').value.toUpperCase();
            const pnr = document.getElementById('edit-penerima').value.toUpperCase();
            const tju = document.getElementById('edit-tujuan').value.toUpperCase();
            const cod = parseFloat(document.getElementById('edit-cod').value);
            const kg = parseFloat(document.getElementById('edit-kg').value);
            const d = dbData.find(x => x.id === id); const rate = d.kategori === 'Dalam Kota' ? 5000 : 12000;
            try { await dbOnline.collection("shipments").doc(id).update({ pengirim: pgr, penerima: pnr, tujuan: tju, cod, kg, bersih: cod - (kg * rate) }); alert('Updated!'); closeEditModal(); } catch (e) { alert('Error: ' + e.message); }
        }

        function closeEditModal() { document.getElementById('edit-modal').classList.add('hidden'); }
        function closeCourierDetail() { document.getElementById('courier-list-view').classList.remove('hidden'); document.getElementById('courier-detail-view').classList.add('hidden'); }
        function logout() { location.reload(); }
        function setAdminPage(p, el) { ['admin-sub-dashboard','admin-sub-recap','admin-sub-finance','admin-sub-data'].forEach(x => document.getElementById(x).classList.add('hidden')); document.querySelectorAll('.sidebar-link').forEach(x => x.classList.remove('active')); document.getElementById('admin-sub-'+p).classList.remove('hidden'); el.classList.add('active'); if(p==='dashboard') closeCourierDetail(); }
        function downloadExcel() { const wb = XLSX.utils.book_new(); const grp = {}; dbData.forEach(d => { if(!grp[d.kurir]) grp[d.kurir] = []; grp[d.kurir].push({ "AWB": d.awb, "Waktu": d.waktu_teks, "Kurir": d.kurir, "Tujuan": d.tujuan, "Pengirim": d.pengirim, "Penerima": d.penerima, "COD": d.cod, "Kg": d.kg, "Bersih": d.bersih }); }); Object.keys(grp).forEach(k => XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(grp[k]), k.substring(0,30))); XLSX.writeFile(wb, `GAZZA_REPORT.xlsx`); }
        async function resetDatabaseOnline() { if(confirm('RESET SEMUA DATA?')) { const s = await dbOnline.collection("shipments").get(); const b = dbOnline.batch(); s.docs.forEach(d => b.delete(d.ref)); await b.commit(); alert('DB Bersih!'); } }
        function resetForm() { ['pengirim', 'penerima', 'cod', 'kg', 'tujuan-manual'].forEach(id => { if(document.getElementById(id)) document.getElementById(id).value = ''; }); }
        document.addEventListener('keypress', (e) => { if (e.key === 'Enter' && !document.getElementById('login-page').classList.contains('hidden')) processLogin(); });
    </script>
</body>
</html>